# nosql_project

./: .env.example  .gitignore  APPLICATION_STATUS.md  CONFIGURATION.md  INSTALLATION_GUIDE.md  README.md  RECOMMENDATION_SYSTEM.md  START_NEO4J_GUIDE.md  check-folders.cjs  debug-covers.js  docker-compose.yml  fix-compilation.md  fix-cover-paths.cjs  force-generate-covers.js  quick-start.bat  quick-start.sh  setup-covers.cjs  start-with-your-neo4j.md  test-after-neo4j-start.cjs  test-backend-simple.js  test-covers-correct.js  test-covers-fix.cjs  test-covers.js  test-create-downloads.cjs  test-downloads-simple.cjs  test-filters.js  test-final-filters.cypher  test-neo4j-connection.cjs
backend/: Dockerfile  pom.xml
backend/src/main/resources/: application-dev.yml  application.yml  data.sql
database/: NEO4J_SETUP.md  clean-and-recreate-downloads.cypher  clear-neo4j.cypher  create-realistic-book-relations.cypher  create-test-downloads.cypher  debug-complete-flow.cypher  debug-downloads-detailed.cypher  debug-filters.cypher  diagnostic-complet.cypher  diagnostic-download-relations.cypher  ensure-complete-downloads.cypher  fix-all-relations.cypher  fix-book-filters.cypher  fix-category-ids.cypher  fix-category-properties.cypher  fix-cover-paths.cypher  fix-download-history.cypher  fix-download-relations.cypher  fix-downloads-final.cypher  fix-downloads-step-by-step.cypher  fix-favorites-relations.cypher  fix-missing-book-relations.cypher  neo4j-init.cypher  quick-fix-download-books.cypher  setup.sql  test-filters-after-fix.cypher  test-simple-filters.cypher  test-user-downloads.cypher
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  tsconfig.node.json  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/components/admin/: BookForm.tsx  CoverManager.tsx  CoverPreview.tsx
frontend/src/components/auth/: ProtectedRoute.tsx
frontend/src/components/books/: BookCard.tsx  BookGrid.tsx
frontend/src/components/layout/: Footer.tsx  Header.tsx  Layout.tsx  Sidebar.tsx
frontend/src/components/recommendations/: RecommendationSection.tsx
frontend/src/components/ui/: Avatar.tsx  Badge.tsx  Button.tsx  Card.tsx  ConfirmDialog.tsx  DropdownMenu.tsx  EmptyState.tsx  FileUpload.tsx  Input.tsx  LoadingSpinner.tsx  Modal.tsx  Textarea.tsx  index.ts
frontend/src/hooks/: useBooks.ts  useFavorites.ts  useRecommendations.ts
frontend/src/pages/: HomePage.tsx  NotFoundPage.tsx  UnauthorizedPage.tsx
frontend/src/pages/admin/: AdminAnalyticsPage.tsx  AdminBooksPage.tsx  AdminDashboard.tsx  AdminUsersPage.tsx
frontend/src/pages/auth/: LoginPage.tsx  RegisterPage.tsx
frontend/src/pages/books/: BookDetailPage.tsx  BooksPage.tsx
frontend/src/pages/user/: DownloadsPage.tsx  FavoritesPage.tsx  ProfilePage.tsx
frontend/src/services/: api.ts
frontend/src/store/: appStore.ts  authStore.ts  index.ts
frontend/src/types/: index.ts
frontend/src/utils/: cn.ts  format.ts
